# budgetApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fr/enst/budgetapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: balances.json  categories.json  expense_limits.json  savings_goals.json  transactions.json
app/src/main/java/fr/enst/budgetapp/: AccountBalanceAdapter.java  Balances.java  Category.java  CategoryAdapter.java  DateTransactionsAdapter.java  EditCategoryAdapter.java  ExpenseLimit.java  ExpenseLimitAdapter.java  JsonLoader.java  MainActivity.java  SavingGoal.java  SavingGoalAdapter.java  Transaction.java  TransactionAdapter.java
app/src/main/java/fr/enst/budgetapp/ui/budget/: EditExpenseLimitFragment.java  EditSavingGoalFragment.java  (+4 more)
app/src/main/res/drawable/: ic_add.xml  ic_back_arrow_grey.xml  ic_circle_filled.xml  ic_circle_filled_green.xml  ic_circle_filled_red.xml  ic_circle_filled_yellow.xml  ic_circle_unfilled.xml  ic_delete.xml  ic_euro.xml  ic_forward_arrow_grey.xml  ic_notifications.xml  month_background.xml  rounded_corners.xml
app/src/main/res/layout/: fragment_budget.xml  fragment_calendar.xml  fragment_categories.xml  fragment_edit_categories.xml  fragment_edit_expense_limit.xml  fragment_edit_saving_goal.xml  fragment_edit_transaction.xml  fragment_list.xml  fragment_new_expense_limit.xml  fragment_new_saving_goal.xml  fragment_new_transaction.xml  fragment_overview.xml  item_account_balance.xml  item_category.xml  item_category_edit.xml  item_date.xml  item_expense_limits.xml  item_income_spendings.xml  item_saving_goals.xml  item_transaction.xml  item_transaction_no_date.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/enst/budgetapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
