<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_overview">

    <fragment
        android:id="@+id/navigation_overview"
        android:name="fr.enst.budgetapp.ui.overview.overviewFragment"
        android:label="@string/title_overview"
        tools:layout="@layout/fragment_overview" />

    <fragment
        android:id="@+id/navigation_list"
        android:name="fr.enst.budgetapp.ui.list.listFragment"
        android:label="@string/title_list"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/action_listFragment_to_newTransactionFragment"
            app:destination="@id/newTransactionFragment"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_budget"
        android:name="fr.enst.budgetapp.ui.budget.budgetFragment"
        android:label="@string/title_budget"
        tools:layout="@layout/fragment_budget">

        <action
            android:id="@+id/action_budgetFragment_to_newSavingGoalFragment"
            app:destination="@id/newSavingGoalFragment"/>

        <action
            android:id="@+id/action_budgetFragment_to_editSavingGoalFragment"
            app:destination="@id/editSavingGoalFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_calendar"
        android:name="fr.enst.budgetapp.ui.calendar.calendarFragment"
        android:label="@string/title_calendar"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/newSavingGoalFragment"
        android:name="fr.enst.budgetapp.ui.budget.NewSavingGoalFragment"
        android:label="new Saving Goal">
        <action
            android:id="@+id/action_newSavingGoalFragment_to_budgetFragment"
            app:destination="@id/navigation_budget" />
    </fragment>

    <fragment
        android:id="@+id/editSavingGoalFragment"
        android:name="fr.enst.budgetapp.ui.budget.EditSavingGoalFragment"
        android:label="Edit Saving Goal"
        tools:layout="@layout/fragment_edit_saving_goal" />

    <fragment
        android:id="@+id/newTransactionFragment"
        android:name="fr.enst.budgetapp.ui.list.NewTransactionFragment"
        android:label="New transaction">
        <action
            android:id="@+id/action_newTransactionFragment_to_listFragment"
            app:destination="@id/navigation_list" />

        <action
            android:id="@+id/action_newTransactionFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="fr.enst.budgetapp.ui.list.CategoryFragment"
        android:label="Select a category">

        <action
            android:id="@+id/action_categoriesFragment_to_newTransactionFragment"
            app:destination="@id/newTransactionFragment" />

        <action
            android:id="@+id/action_categoriesFragment_to_EditCategoryFragment"
            app:destination="@id/editCategoriesFragment" />
    </fragment>

    <fragment
        android:id="@+id/editCategoriesFragment"
        android:name="fr.enst.budgetapp.ui.list.EditCategoryFragment"
        android:label="Edit categories">

        <action
            android:id="@+id/action_EditCategoryFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment"/>
    </fragment>

</navigation>