<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.list.listFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- income/spendings header -->
            <include
                layout="@layout/item_income_spendings"
                android:id="@+id/incomeSpendingsHeader" />

            <!-- Container for month/year selection -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="15dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">
                <ImageButton
                    android:id="@+id/btnPrevMonthList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back_arrow"
                    android:background="@android:color/transparent"
                    android:contentDescription="Go back"/>

                <TextView
                    android:id="@+id/tvMonthYearList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="January 2023"
                    android:textSize="16sp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <ImageButton
                    android:id="@+id/btnNextMonthList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_forward_arrow"
                    android:background="@android:color/transparent"
                    android:contentDescription="Go forward"/>


            </LinearLayout>

            <!-- Outer RecyclerView for listing all days with transactions -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/outerRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />



        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>